# Phoenix

./: .gitignore  GitCommand.txt  README.md  jvm.txt  pom.xml  resign_check.py  sparkle.sql
src/main/java/com/: DemoSpringBootApplication.java  PhoenixApplication.java
src/main/java/com/ay/demo/: DemoSpringBootApplication.java
src/main/java/com/ay/demo/controller/: TimeTask.java  UserController.java  subTest.java  test.java
src/main/java/com/ay/demo/entity/: Data.java  ResponseBean.java  User.java  WebSiteVisitData.java
src/main/java/com/ay/demo/mapper/: UserMapper.java  UserMapper.xml  UserTokenMapper.java
src/main/java/com/ay/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ay/demo/util/: EncryptUtils.java  IPUtil.java  MysqlTableTransferUtil.java  ScheduledConfig.java  TimeTask.java
src/main/java/com/ay/demo/websocket/: GetHttpSessionConfigurator.java  RequestListener.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/bpf/tokenAuth/constant/: MessageConstant.java
src/main/java/com/bpf/tokenAuth/controller/: LoginController.java  TokenController.java  UserController.java
src/main/java/com/bpf/tokenAuth/entity/: User.java
src/main/java/com/bpf/tokenAuth/interceptor/: LoginInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/bpf/tokenAuth/mapper/: UserMapper.java
src/main/java/com/bpf/tokenAuth/utils/: RedisClient.java  RedisMap.java
src/main/java/com/sparkle/annotation/: LogAspect.java  PrintlnLog.java
src/main/java/com/sparkle/common/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/sparkle/common/kafka/: KafkaConsumer.java  KafkaProducerController.java
src/main/java/com/sparkle/common/rabbitmq/: DirectConsumer.java  DirectProducer.java  RabbitConfig.java  RabbitMQConnectionUtil.java  RabbitMqController.java  Receiver.java  Sender.java  TopicConsumer.java  TopicProducer.java
src/main/java/com/sparkle/common/spider/: JsoupUtil.java  Spider.java
src/main/java/com/sparkle/common/websocket/: ChatIntercepter.java  TextMessageHandler.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/sparkle/controller/: ATXController.java  BlogController.java  CommonController.java  FileController.java  FundController.java  MainController.java  MarketController.java  PhotoController.java  StockController.java  TradingController.java  UserController.java
src/main/java/com/sparkle/designmode/: Factory.java  Singleton.java
src/main/java/com/sparkle/entity/: Blog.java  Response.java  ResponseBean.java  Stock.java  TransactionOrder.java  User.java
src/main/java/com/sparkle/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/sparkle/job/: Fund.java  Stock.java  Weather.java
src/main/java/com/sparkle/mapper/: BlogMapper.java  BlogMapper.xml  FundMapper.java  FundMapper.xml  StockMapper.java  StockMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sparkle/mapper/mapper/: BlogMapper.java  FundMapper.java  UserMapper.java
src/main/java/com/sparkle/mapper/xml/: BlogMapper.xml  FundMapper.xml  UserMapper.xml
src/main/java/com/sparkle/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sparkle/service/Impl/: UserServiceImpl.java
src/main/java/com/sparkle/service/impl/: UserServiceImpl.java
src/main/java/com/sparkle/util/: ActivitiUtil.java  Aes.java  BkInfo.java  CalculateUtil.java  CallableTest.java  DataCache.java  Decimal.java  Dom4jXMLUtil.java  EncryptUtils.java  ExceptionUtil.java  Factory.java  FileUploadUtil.java  Fund.java  FutureCallableTask.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  JSONUtil.java  JWTUtil.java  LogonInfo.java  MailSender.java  MyWebService.java  MysqlTableTransferUtil.java  PageUtil.java  PasswordEncode.java  RandomUtil.java  ScheduledConfig.java  Singleton.java  SqlUtil.java  StockDailyLimitPool.java  StockDailyLimitStatistics.java  StockSectionStatistics.java  StockUtil.java  TextUtil.java  ThreadPoolUtil.java  TimeTask.java  Weather.java  test.java
src/main/java/com/websocket/: ChatIntercepter.java  TextMessageHandler.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: Smartisanapplication.yml  application.yml  log4j.properties
src/main/resources/static/: header.html
src/main/resources/static/css/: addBlog.css  blog.css  common.css  index.css  reg.css
src/main/resources/static/js/: addBlog.js  index.js  navigate.js  photoWall.js
src/main/resources/static/static/css/: addBlog.css  blog.css  common.css  index.css  login.css  photoWall.css  reg.css
src/main/resources/static/static/jquery-easyui-1.9.0/: easyloader.js
src/main/resources/static/static/jquery-easyui-1.9.0/demo/: demo.css
src/main/resources/static/static/jquery-easyui-1.9.0/plugins/: copy.js  jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  (+12 more)
src/main/resources/static/static/jquery-easyui-1.9.0/src/: easyloader.js  jquery.accordion.js  jquery.form.js  (+14 more)
src/main/resources/static/static/js/: addBlog.js  common.js  index.js  navigate.js  photoWall.js
src/main/resources/templates/: addBlog.html  blog.html  fileUpload.html  fundSimulate.html  index.html  login.html  navigate.html  photoWall.html  reg.html  upload.html  userInfo.html  websocket.html
src/main/resources/templates/error/: 404.html  500.html
(+341 files in other folders)
